EMAIL='swagatkumarsahoo2003@gmail.com'
PASSWORD='milan5903.'
API_KEY='YOUR API KEY'
RESUME_DATA='SWAGAT KUMAR SAHOO 
Programmer/ Computer Science Engineer 
8658658458 swagatkumarsahoo2003@gmail.com LinkedIn GitHub 
Summary 
I am a passionate B.Tech student specializing in technology and software development. With a strong foundation in programming languages and 
frameworks, I excel at developing full-stack web applications and automating infrastructure management. My achievements in DevOps highlight my 
commitment to efficient processes. I thrive in collaborative environments and am eager to apply my skills in real-world projects. 
Education 
Konark Institute of Science and Technology 
Bachelor of Technology  
Tihidi Higher Secondary School 
Intermediate of Science 
Certification 
Bhubaneswar, Odisha, India 
10/2021 - 04/2025 
Bhadrak, Odisha, India 
08/2019 - 05/2021 
AI for Beginners Guide Certification Simplilearn 
Java Programming Certification Lakshya Institute of Technology 
Full-Stack Web Development Certification Simplilearn 
Business Analytics with Excel Simplilearn 
Key Achievements 
Introduction to DevOps    Badge 
Achieved recognition in DevOps through 
the completion of a badge. 
Skills Summary 
❖ Languages: Python, Core Java, Adv. Java, DevOps, HTML, CSS, Java Script, SQL 
❖ Frameworks: React, Angular, Vue.js, Docker, NumPy, Java Server Faces (JSF) 
❖ Tools: VS Code, GitHub, Docker, MySQL, Puppet, Sublime Text 
❖ Platforms: Microsoft Azure, Docker Swarm, GitHub, SQLite, SQL Plus 
❖ Soft Skills: People Management, Rapport Building, Stakeholder Management, Good Communication 
Projects 
Automated Infrastructure Management with Python and DevOps 
Developed an automated system for managing cloud infrastructure using various technologies. 
• Developed an automated system for managing cloud infrastructure, improving efficiency and reliability. 
• Automated deployment and configuration tasks using Python scripts. 
• Managed configurations and deployments with Ansible playbooks. 
• Set up Jenkins for CI/CD automation, integrating Python scripts and Ansible playbooks. 
• Improved application reliability and scalability. 
• Enhanced development and deployment processes with CI/CD practices. 
Full-Stack Web Application for Task Management 
Created a web application for task management with CRUD functionality.  
• Developed a full-stack web application to manage and track tasks. 
• Designed the frontend using HTML, CSS, and JavaScript. 
• Created a responsive and intuitive user interface with Bootstrap. 
• Developed the backend using Python and Flask, setting up RESTful APIs. 
• Created a visually appealing and responsive UI. 
• Implemented secure user authentication and role-based access control. 
Training / Courses 
College Major Project 
08/2024 - 11/2024 
College Minor Project 
12/2024 - 02/2025 
Microsoft Azure:  with comprehensive expertise in designing and deploying cloud-based solutions. 
Java Scripts:  with extensive experience in creating dynamic and interactive web applications. 
JSF: is a server-side Java framework for building user interfaces for web applications. '
'